<a href="https://colab.research.google.com/github/Immanuel007/Moringa-Week-2-Collab/blob/main/Copy_of_SQL_Programming_Text%2C_Time_and_Date_Strings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# 1. SQL Programming - Text, Time and Date Strings

## 1.0 Connecting to our Database

In [11]:
# We will first load the sql extension into our environment
%load_ext sql

# Then connect to our in memory sqlite database
# NB: This database will cease to exist as soon as the database connection is closed. 
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @None'

Datasets used in this notebook:


1.   **Main Lighting Energy Sources averaged to Districts in 2009**

> ([Dataset Download Link](https://drive.google.com/a/moringaschool.com/file/d/1XyZwH35bo99OZIAGHH8LMN48stLwyG-b/view?usp=sharing))

2.   **Kisumu County Energy and Mining Project Implementation Status** 

> ([Dataset Download Link](https://drive.google.com/a/moringaschool.com/file/d/1awhsX-tmd_RvM1PxPhhg21GTFuDn34ca/view?usp=sharing))

3. **Population by District**

>  ([Dataset Download Link](https://drive.google.com/a/moringaschool.com/file/d/1ZpbtJ-YAzfAtnQ4k-R_zpEbYRvP5lZhr/view?usp=sharing))

4. **Visitors to Kenya between 1991 to 2014**

>  ([Dataset Download Link](https://drive.google.com/a/moringaschool.com/file/d/1FJs1YU76tRyHEtHU6w62LYQlR8Jz_4d1/view?usp=sharing))

5. **Boston Marathon Results 2016**

>  ([Dataset Download Link](https://drive.google.com/a/moringaschool.com/file/d/1FKhXZemUZuwYSJydUDgukyqJt3ouvKGi/view?usp=sharing))

6. **Kenyan Government Appointments**

>  ([Dataset Download Link](https://drive.google.com/a/moringaschool.com/file/d/19m7bydCYOyH8qb68S-Jn-dAX0TrjSHKh/view?usp=sharing))

7. **Tea Production**

>  ([Dataset Download Link](https://drive.google.com/open?id=1Nf3SfkLuxK8oWX2m_RAOILLrpY7pFDaF))

## 1.1 Loading our Datasets

In [12]:
# Importing Pandas
import pandas as pd

In [13]:
# Loading our lighting dataset  from the respective CSV file 
with open('lighting_dataset.csv','r') as f:
    LightingDataset = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS LightingDataset;
%sql PERSIST LightingDataset;
%sql SELECT * FROM LightingDataset LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('MERU CENTRAL', 'Urban', None, None, None, None, None, None, None, None, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'EASTERN', 'Meru', 'Table 10b: Urban Households by main type of Lighting Fuel', 'Physical Infrastructure', 'Energy', 37.58330732, 0.001443681, '(0.001443681, 37.58330732)', 0),
 ('KAKAMEGA SOUTH', 'Urban', None, None, None, None, None, None, None, None, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'WESTERN', 'Kakamega', 'Table 10a: Rural Households by main type of Lighting Fuel', 'Physical Infrastructure', 'Energy', 34.7077479, 0.190561619, '(0.190561619, 34.7077479)', 1),
 ('NYANDARUA NORTH', 'Urban', '6.3%', '0.6%', '51.6%', '32.1%', '0.8%', '0.4%', '7.9%', '0.2%', 52503, 3332, 302, 27102, 16865, 395, 214, 4173, 120, 'CENTRAL', 'Nyandarua', 'Table 10b: Urban Households by main type of Lighting Fuel', 'Physical Infrastructure', 'Energy', 36.42343108, -0.144560572, '(-0.144560572, 36.42343108)', 2),
 ('NYANDARUA SOUTH', 'Urban', '6%', '0.6%', '62.8%', '24.3%', '0.6%', '0.2%', '5.3%', '0.1%', 61936, 3741, 387, 38900, 15077, 384, 103, 3256, 88, 'CENTRAL', 'Nyandarua', 'Table 10b: Urban Households by main type of Lighting Fuel', 'Physical Infrastructure', 'Energy', 36.55651343, -0.533045224, '(-0.533045224, 36.55651343)', 3),
 ('NYERI NORTH', 'Urban', '14.5%', '1%', '41.4%', '34.3%', '0.6%', '0.8%', '7.2%', '0.2%', 81307, 11774, 775, 33686, 27884, 514, 651, 5868, 155, 'CENTRAL', 'Nyeri', 'Table 10b: Urban Households by main type of Lighting Fuel', 'Physical Infrastructure', 'Energy', 36.9811441, -0.266587082, '(-0.266587082, 36.9811441)', 4)]

In [14]:
# Loading our energy mining dataset from the respective CSV file 
with open('energy_mining_dataset.csv','r') as f:
    Mining = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Mining;
%sql PERSIST Mining;
%sql SELECT * FROM Mining LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Kisumu', 'West Kisumu', 'Huma market', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 0),
 ('Kisumu', 'North west ksm', 'Daraja Mbili market', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100% Complete', 'May-31-2015', 1),
 ('Kisumu', 'West Seme', 'Akado market ', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 2),
 ('Kisumu', 'Kobura', 'Korowe market ', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 3),
 ('Kisumu', 'Kobura', 'Rabour market ', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 4)]

In [15]:
# Loading our population by districtdataset from the respective CSV file
with open('population_by_district.csv','r') as f:
    Population = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Population;
%sql PERSIST Population;
%sql SELECT * FROM Population LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('NAIROBI WEST', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'NAIROBI WEST, NAIROBI Kenya\n', None, 36.79920201, 0),
 ('NAIROBI EAST', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'NAIROBI EAST, NAIROBI Kenya\n', None, 36.967484000000006, 1),
 ('NAIROBI NORTH', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'NAIROBI NORTH, NAIROBI Kenya\n', None, 36.8911257, 2),
 ('WESTLANDS', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'WESTLANDS, NAIROBI Kenya\n', None, 36.7882561, 3),
 ('NYANDARUA NORTH', 'Rural', 106111, 109785, 215896, 52503, 1394.69, 37.64, 109861.0821, 1.034624, 'CENTRAL', 'NYANDARUA NORTH, CENTRAL Kenya\n', None, 36.42343108, 4)]

In [16]:
# Loading our visitors to kenya dataset from the respective CSV file
with open('visitors_to_kenya.csv','r') as f:
    Visitors = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Visitors;
%sql PERSIST Visitors;
%sql SELECT * FROM Visitors LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Arrivals', '03/31/2005 12:00:00 AM', '2005', 264600, 'Visitors on Holiday', 'Q1', 'Actual', 0),
 ('Arrivals', '06/30/1991 12:00:00 AM', '1991', 149400, 'Visitors on Holiday', 'Q2', 'Actual', 1),
 ('Arrivals', '09/30/1991 12:00:00 AM', '1991', 215900, 'Visitors on Holiday', 'Q3', 'Actual', 2),
 ('Arrivals', '12/31/1991 12:00:00 AM', '1991', 158400, 'Visitors on Holiday', 'Q4', 'Actual', 3),
 ('Arrivals', '03/31/1992 12:00:00 AM', '1992', 155400, 'Visitors on Holiday', 'Q1', 'Actual', 4)]

In [17]:
# Loading our marathon dataset from the respective CSV file
#
with open('marathon_results_2016.csv','r') as f:
    Marathon = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Marathon;
%sql PERSIST Marathon;
%sql SELECT * FROM Marathon LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('5', 'Hayle, Lemi Berhanu', 21, 'M', 'Addis Ababa', None, 'ETH', None, None, '0:15:47', '0:31:20', '0:47:07', '1:03:14', '1:06:45', '1:19:15', '1:34:17', '1:50:24', '2:05:59', '0:05:04', '2:12:45', '2:12:45', 1, 1, 1),
 ('1', 'Desisa, Lelisa', 26, 'M', 'Ambo', None, 'ETH', None, None, '0:15:47', '0:31:21', '0:47:08', '1:03:14', '1:06:46', '1:19:15', '1:34:17', '1:50:24', '2:05:59', '0:05:06', '2:13:32', '2:13:32', 2, 2, 2),
 ('6', 'Tsegay, Yemane Adhane', 31, 'M', 'Addis Ababa', None, 'ETH', None, None, '0:15:46', '0:31:20', '0:47:07', '1:03:13', '1:06:44', '1:19:15', '1:34:45', '1:50:48', '2:06:47', '0:05:07', '2:14:02', '2:14:02', 3, 3, 3),
 ('11', 'Korir, Wesley', 33, 'M', 'Kitale', None, 'KEN', None, None, '0:15:46', '0:31:21', '0:47:07', '1:03:14', '1:06:46', '1:19:16', '1:34:45', '1:50:48', '2:06:47', '0:05:07', '2:14:05', '2:14:05', 4, 4, 4),
 ('14', 'Lonyangata, Paul', 23, 'M', 'Eldoret', None, 'KEN', None, None, '0:15:46', '0:31:21', '0:47:08', '1:03:14', '1:06:46', '1:19:18', '1:34:46', '1:51:30', '2:08:11', '0:05:11', '2:15:45', '2:15:45', 5, 5, 5)]

In [18]:
# Loading our Kenyan government appointments dataset below
#
with open('government_appointments.csv','r') as f:
    Appointments = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Appointments;
%sql PERSIST Appointments;
%sql SELECT * FROM Appointments LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(2827, '01/01/2015 12:00:00 AM', 'The State Corporations Act', 446.0, 'Gershom Otachi', 'Chairperson', '04/17/2015 12:00:00 AM', '05/20/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Geothermal Development Company', 36.0, 'Appointed ', 'm', None, None, 0),
 (2828, '01/01/2015 12:00:00 AM', 'The State Corporations Act', 446.0, 'Sammy Choge', 'Chairperson', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Chemelil Sugar Company', 36.0, 'Appointed ', 'm', None, None, 1),
 (2829, '01/01/2015 12:00:00 AM', 'Agricultural Development Corporation Act', 444.0, 'Musa Sirma', 'Member of the Board', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Agricultural Development Corporation', 36.0, 'Appointed ', 'm', None, None, 2),
 (2829, '01/01/2015 12:00:00 AM', 'Agricultural Development Corporation Act', 444.0, 'Susan Akinyi Wakiaga', 'Member of the Board', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Agricultural Development Corporation', 36.0, 'Appointed ', 'f', None, None, 3),
 (2829, '01/01/2015 12:00:00 AM', 'Agricultural Development Corporation Act', 444.0, 'Joseph Miriti Mwereria', 'Member of the Board', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Agricultural Development Corporation', 36.0, 'Appointed ', 'm', None, None, 4)]

In [19]:
# Loading our Tea dataset below
#
with open('tea_production.csv','r') as f:
    Tea = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Tea;
%sql PERSIST Tea;
%sql SELECT * FROM Tea LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Production', 32.8, '01/25/2003 12:00:00 AM', 0),
 ('Production', 23.6, '02/25/2003 12:00:00 AM', 1),
 ('Production', 15.0, '03/25/2003 12:00:00 AM', 2),
 ('Production', 19.3, '04/25/2003 12:00:00 AM', 3),
 ('Production', 26.0, '05/25/2003 12:00:00 AM', 4)]

## 1.2 Text Strings

In [20]:
# Example 1
# Using the EnergyMining dataset, we can concatenate (combine) 
# the Ward and County columns (i.e attributes)
# into a new column Region. Then only select 5 of those regions
#
%%sql  
SELECT *, WARD || ', ' || COUNTY AS Region
FROM Mining LIMIT 5;

 * sqlite://
Done.

[('Kisumu', 'West Kisumu', 'Huma market', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 0, 'West Kisumu, Kisumu'),
 ('Kisumu', 'North west ksm', 'Daraja Mbili market', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100% Complete', 'May-31-2015', 1, 'North west ksm, Kisumu'),
 ('Kisumu', 'West Seme', 'Akado market ', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 2, 'West Seme, Kisumu'),
 ('Kisumu', 'Kobura', 'Korowe market ', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 3, 'Kobura, Kisumu'),
 ('Kisumu', 'Kobura', 'Rabour market ', 'Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100 % Complete', 'May-31-2015', 4, 'Kobura, Kisumu')]

In [21]:
# Example 2
# Using the main lighting dataset, we can also replace the null cells with 0
# as shown below
# 
%%sql 
SELECT PROJECT_NAME, REPLACE("STATUS", '100 % Complete', '100%') AS "Project Status" 
FROM Mining;

 * sqlite://
Done.

[('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100%'),
 ('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100% Complete'),
 ('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100%'),
 ('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100%'),
 ('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100%'),
 ('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100%'),
 ('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100%'),
 ('Supply, installation & commissioning of 8 No. 30m High mast flood lights ', '100%'),
 ('Supply, installation & Testing of pumps motor and array of solar panels ', '80% Complete'),
 ('Installation of Service line', '100%'),
 ('Installation of Service line', '100%'),
 ('Installation of Service line', '100%'),
 ('Installation of Service line', '100%'),
 ('Installation of Service line', '100%'),
 ('Mining Inventory/GIS mapping', '100%'),
 ('Construction of 20m High mast flood lights', '100% awaiting Power Connection'),
 ('Construction of 20m High mast flood lights', '100% awaiting Power Connection'),
 ('Construction of 20m High mast flood lights', '100% awaiting Power Connection'),
 ('Construction of 20m High mast flood lights', '100% awaiting Power Connection'),
 ('Construction of 20m High mast flood lights', '100% awaiting Power Connection'),
 ('Construction of 15m High mast flood lights', '100%'),
 ('Construction of 15m High mast flood lights', '100%'),
 ('Construction of 15m High mast flood lights', '100%'),
 ('Construction of 15m High mast flood lights', '100%'),
 ('Construction of 15m High mast flood lights', '100%'),
 ('Construction of 15m High mast flood lights', '100%'),
 ('Construction of 15m High mast flood lights', '100% under defect liability period'),
 ('Construction of 15m High mast flood lights', '100% under defect liability period'),
 ('Construction of 15m High mast flood lights', '100% under defect liability period'),
 ('Construction of 15m High mast flood lights', '100% awaiting Power Connection'),
 ('Construction of 15m High mast flood lights', '100% awaiting Power Connection'),
 ('Installation of Service line', '100%'),
 ('Installation of Service line', '100%'),
 ('Supply of solar lanterns (800 No.) Operation Nyang�ile Out', 'Distribution on going in all the Sub-County'),
 ('Supply of solar lanterns (210 No.) Operation Nyang�ile Out', 'Distribution on going in all the Sub-County'),
 ('Supply of solar lanterns (350 No.) Operation Nyang�ile Out', 'Delivered awaiting distribution'),
 ('County Energy Master Plan', 'On-going 40% Complete'),
 ('County Energy Auditing ', '100%'),
 ('Preparation of a County Energy & Mining Strategic Plan.', '100%'),
 ('Supply, training and delivery of Brick making machines', '100%'),
 ('Supply, training and delivery of Brick making machines', '100%'),
 ('Supply, training and delivery of Brick making machines', '100%'),
 ('Supply, training and delivery of Brick making machines', '100%'),
 ('Supply, training and delivery of Brick making machines', '100%'),
 ('Supply, training and delivery of Brick making machines', '100%'),
 ('Development of brick making centres ', '100%'),
 ('Development of brick making centres ', '100%'),
 ('Development of brick making centres ', '100%')]

In [22]:
# Example 3
# Using the Population by District dataset, we change values of County column to lowercase 
# as shown below
#
%%sql
SELECT *, LOWER(County) AS "County Name"
FROM Population LIMIT 5;

 * sqlite://
Done.

[('NAIROBI WEST', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'NAIROBI WEST, NAIROBI Kenya\n', None, 36.79920201, 0, 'nairobi'),
 ('NAIROBI EAST', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'NAIROBI EAST, NAIROBI Kenya\n', None, 36.967484000000006, 1, 'nairobi'),
 ('NAIROBI NORTH', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'NAIROBI NORTH, NAIROBI Kenya\n', None, 36.8911257, 2, 'nairobi'),
 ('WESTLANDS', 'Rural', 0, 0, 0, 0, 0.0, None, None, None, 'NAIROBI', 'WESTLANDS, NAIROBI Kenya\n', None, 36.7882561, 3, 'nairobi'),
 ('NYANDARUA NORTH', 'Rural', 106111, 109785, 215896, 52503, 1394.69, 37.64, 109861.0821, 1.034624, 'CENTRAL', 'NYANDARUA NORTH, CENTRAL Kenya\n', None, 36.42343108, 4, 'central')]

### <font color="green">1.2 Challenges</font>

In [23]:
# Challenge 1
# Using the Governments appointments dataset, 
# in gender field, let's replace m = 1 and f = 0
# 

%%sql
SELECT *, REPLACE(REPLACE(Gender,'m',1), 'f',0) AS Gender1 FROM Appointments LIMIT 5;

 * sqlite://
Done.

[(2827, '01/01/2015 12:00:00 AM', 'The State Corporations Act', 446.0, 'Gershom Otachi', 'Chairperson', '04/17/2015 12:00:00 AM', '05/20/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Geothermal Development Company', 36.0, 'Appointed ', 'm', None, None, 0, '1'),
 (2828, '01/01/2015 12:00:00 AM', 'The State Corporations Act', 446.0, 'Sammy Choge', 'Chairperson', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Chemelil Sugar Company', 36.0, 'Appointed ', 'm', None, None, 1, '1'),
 (2829, '01/01/2015 12:00:00 AM', 'Agricultural Development Corporation Act', 444.0, 'Musa Sirma', 'Member of the Board', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Agricultural Development Corporation', 36.0, 'Appointed ', 'm', None, None, 2, '1'),
 (2829, '01/01/2015 12:00:00 AM', 'Agricultural Development Corporation Act', 444.0, 'Susan Akinyi Wakiaga', 'Member of the Board', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Agricultural Development Corporation', 36.0, 'Appointed ', 'f', None, None, 3, '0'),
 (2829, '01/01/2015 12:00:00 AM', 'Agricultural Development Corporation Act', 444.0, 'Joseph Miriti Mwereria', 'Member of the Board', '04/17/2015 12:00:00 AM', '04/17/2015 12:00:00 AM', None, 'Uhuru Kenyatta', 'President', None, 'Agricultural Development Corporation', 36.0, 'Appointed ', 'm', None, None, 4, '1')]

In [24]:
# Challenge 2
# Using the Governments appointments dataset, 
# Let's merge the person appointing field with the appointers position field
#

%%sql

SELECT Persons_Appointed_ || '' || Apointers_Position AS Appointee FROM Appointments LIMIT 5

 * sqlite://
Done.

[('Gershom OtachiPresident',),
 ('Sammy ChogePresident',),
 ('Musa SirmaPresident',),
 ('Susan Akinyi WakiagaPresident',),
 ('Joseph Miriti MwereriaPresident',)]

In [25]:
# Challenge 3
# Using the Population by District dataset, 
# let's change the values of the District column to lowercase 
# and display these values in a new column 
# 

%%sql

SELECT LOWER(District) AS District_Name
FROM Population

 * sqlite://
Done.

[('baringo',),
 ('baringo',),
 ('baringo north',),
 ('baringo north',),
 ('bomet',),
 ('bomet',),
 ('bondo',),
 ('bondo',),
 ('borabu',),
 ('borabu',),
 ('bungoma east',),
 ('bungoma east',),
 ('bungoma north',),
 ('bungoma north',),
 ('bungoma south',),
 ('bungoma south',),
 ('bungoma west',),
 ('bungoma west',),
 ('bunyala',),
 ('bunyala',),
 ('buret',),
 ('buret',),
 ('busia',),
 ('busia',),
 ('butere',),
 ('butere',),
 ('chalbi',),
 ('chalbi',),
 ('east pokot',),
 ('east pokot',),
 ('eldoret east',),
 ('eldoret east',),
 ('eldoret west',),
 ('eldoret west',),
 ('embu',),
 ('embu',),
 ('emuhaya',),
 ('emuhaya',),
 ('fafi',),
 ('fafi',),
 ('garbatulla',),
 ('garbatulla',),
 ('garissa',),
 ('garissa',),
 ('gatanga',),
 ('gatanga',),
 ('gatundu',),
 ('gatundu',),
 ('githunguri',),
 ('githunguri',),
 ('gucha',),
 ('gucha',),
 ('gucha south',),
 ('gucha south',),
 ('hamisi',),
 ('hamisi',),
 ('homa bay',),
 ('homa bay',),
 ('igembe',),
 ('igembe',),
 ('ijara',),
 ('ijara',),
 ('imenti north',),
 ('imenti north',),
 ('imenti south',),
 ('imenti south',),
 ('isiolo',),
 ('isiolo',),
 ('kajiado central',),
 ('kajiado central',),
 ('kajiado north',),
 ('kajiado north',),
 ('kakamega central',),
 ('kakamega central',),
 ('kakamega east',),
 ('kakamega east',),
 ('kakamega north',),
 ('kakamega north',),
 ('kakamega south',),
 ('kakamega south',),
 ('kaloleni',),
 ('kaloleni',),
 ('kangundo',),
 ('kangundo',),
 ('keiyo',),
 ('keiyo',),
 ('kericho',),
 ('kericho',),
 ('kiambu east(kiambaa)',),
 ('kiambu east(kiambaa)',),
 ('kiambu west',),
 ('kiambu west',),
 ('kibwezi',),
 ('kibwezi',),
 ('kikuyu',),
 ('kikuyu',),
 ('kilifi',),
 ('kilifi',),
 ('kilindini',),
 ('kilindini',),
 ('kinango',),
 ('kinango',),
 ('kipkelion',),
 ('kipkelion',),
 ('kirinyaga',),
 ('kirinyaga',),
 ('kisii central',),
 ('kisii central',),
 ('kisii south',),
 ('kisii south',),
 ('kisumu east',),
 ('kisumu east',),
 ('kisumu west',),
 ('kisumu west',),
 ('kitui',),
 ('kitui',),
 ('koibatek',),
 ('koibatek',),
 ('kuria east',),
 ('kuria east',),
 ('kuria west',),
 ('kuria west',),
 ('kwale',),
 ('kwale',),
 ('kwanza',),
 ('kwanza',),
 ('kyuso',),
 ('kyuso',),
 ('lagdera',),
 ('lagdera',),
 ('laikipia east',),
 ('laikipia east',),
 ('laikipia north',),
 ('laikipia north',),
 ('laikipia west',),
 ('laikipia west',),
 ('laisamis',),
 ('laisamis',),
 ('lamu',),
 ('lamu',),
 ('lari',),
 ('lari',),
 ('loitokitok',),
 ('loitokitok',),
 ('lugari',),
 ('lugari',),
 ('maara',),
 ('maara',),
 ('machakos',),
 ('machakos',),
 ('makueni',),
 ('makueni',),
 ('malindi',),
 ('malindi',),
 ('mandera central',),
 ('mandera central',),
 ('mandera east',),
 ('mandera east',),
 ('mandera west',),
 ('mandera west',),
 ('manga',),
 ('manga',),
 ('marakwet',),
 ('marakwet',),
 ('marsabit',),
 ('marsabit',),
 ('masaba',),
 ('masaba',),
 ('mbeere',),
 ('mbeere',),
 ('mbooni',),
 ('mbooni',),
 ('meru central',),
 ('meru central',),
 ('meru south',),
 ('meru south',),
 ('migori',),
 ('migori',),
 ('molo',),
 ('molo',),
 ('mombasa',),
 ('mombasa',),
 ('moyale',),
 ('moyale',),
 ('msambweni',),
 ('msambweni',),
 ('mt. elgon',),
 ('mt. elgon',),
 ('mumias',),
 ('mumias',),
 ('muranga north',),
 ('muranga north',),
 ('muranga south',),
 ('muranga south',),
 ('mutomo',),
 ('mutomo',),
 ('mwala',),
 ('mwala',),
 ('mwingi',),
 ('mwingi',),
 ('nairobi east',),
 ('nairobi east',),
 ('nairobi north',),
 ('nairobi north',),
 ('nairobi west',),
 ('nairobi west',),
 ('naivasha',),
 ('naivasha',),
 ('nakuru',),
 ('nakuru',),
 ('nakuru north',),
 ('nakuru north',),
 ('nandi central',),
 ('nandi central',),
 ('nandi east',),
 ('nandi east',),
 ('nandi north',),
 ('nandi north',),
 ('nandi south',),
 ('nandi south',),
 ('narok north',),
 ('narok north',),
 ('narok south',),
 ('narok south',),
 ('nyamira',),
 ('nyamira',),
 ('nyandarua north',),
 ('nyandarua north',),
 ('nyandarua south',),
 ('nyandarua south',),
 ('nyando',),
 ('nyando',),
 ('nyeri north',),
 ('nyeri north',),
 ('nyeri south',),
 ('nyeri south',),
 ('nzaui',),
 ('nzaui',),
 ('pokot central',),
 ('pokot central',),
 ('pokot north',),
 ('pokot north',),
 ('rachuonyo',),
 ('rachuonyo',),
 ('rarieda',),
 ('rarieda',),
 ('rongo',),
 ('rongo',),
 ('ruiru',),
 ('ruiru',),
 ('samburu central',),
 ('samburu central',),
 ('samburu east',),
 ('samburu east',),
 ('samburu north',),
 ('samburu north',),
 ('samia',),
 ('samia',),
 ('siaya',),
 ('siaya',),
 ('sotik',),
 ('sotik',),
 ('suba',),
 ('suba',),
 ('taita',),
 ('taita',),
 ('tana delta',),
 ('tana delta',),
 ('tana river',),
 ('tana river',),
 ('taveta',),
 ('taveta',),
 ('teso north',),
 ('teso north',),
 ('teso south',),
 ('teso south',),
 ('tharaka',),
 ('tharaka',),
 ('thika east',),
 ('thika east',),
 ('thika west',),
 ('thika west',),
 ('tigania',),
 ('tigania',),
 ('tinderet',),
 ('tinderet',),
 ('trans mara',),
 ('trans mara',),
 ('trans nzoia east',),
 ('trans nzoia east',),
 ('trans nzoia west',),
 ('trans nzoia west',),
 ('turkana central',),
 ('turkana central',),
 ('turkana north',),
 ('turkana north',),
 ('turkana south',),
 ('turkana south',),
 ('vihiga',),
 ('vihiga',),
 ('wajir east',),
 ('wajir east',),
 ('wajir north',),
 ('wajir north',),
 ('wajir south',),
 ('wajir south',),
 ('wajir west',),
 ('wajir west',),
 ('wareng',),
 ('wareng',),
 ('west pokot',),
 ('west pokot',),
 ('westlands',),
 ('westlands',),
 ('yatta',),
 ('yatta',)]

## 1.3 Time Strings

In [26]:
# Example 1
# You can work with time data just like any other kind of data type 
# when it is in the time format; HH:MM:SS
# Let's answer some questions to see how this works
# Question: Which athletes took time between 15.30 and 15.59 to pass the 5K mark?
# NB: We order the results
#
%%sql 
SELECT Name, "5K" FROM Marathon 
WHERE "5K" > '0:15:30' and "5K" < '0:15:59' ORDER BY "5K" ASC;

 * sqlite://
Done.

[('Tsegay, Yemane Adhane', '0:15:46'),
 ('Korir, Wesley', '0:15:46'),
 ('Lonyangata, Paul', '0:15:46'),
 ('Kitwara, Sammy', '0:15:46'),
 ('Feleke, Getu', '0:15:46'),
 ('Mekonnen, Tsegaye', '0:15:46'),
 ('Kiprop, Jackson', '0:15:46'),
 ('Da Silva, Solonei', '0:15:46'),
 ('Hayle, Lemi Berhanu', '0:15:47'),
 ('Desisa, Lelisa', '0:15:47'),
 ('Chebogut, Stephen', '0:15:47'),
 ('Nageeye, Abdi', '0:15:47'),
 ('Nyasango, Cutbert', '0:15:47'),
 ('Kamijo, Norio', '0:15:47'),
 ('Kipyego, Michael', '0:15:47'),
 ('Sanabria, Alvaro', '0:15:51'),
 ('Okuti, Harbert', '0:15:53'),
 ('Burrell, Ian', '0:15:54'),
 ('Simpson, Jason M.', '0:15:54')]

In [27]:
# Example 2
# Finding the minimum amount of time taken to cover 15K by an athlete during the marathon. 
# Hint: We use a where clause to ignore null/blank values - we will learn how to 
# deal with such values later in the course
# 
%%sql
SELECT MIN("15K") 
FROM Marathon 
WHERE "15K" > 0;

 * sqlite://
Done.

[('0:47:06',)]

In [28]:
# Example 3
# What was the average time covered by all athletes past the 10K mark?
# 
%%sql
SELECT time(AVG("10K")) 
FROM Marathon
WHERE "10K" > 0;

 * sqlite://
Done.

[('15:06:58',)]

### <font color="green">1.3 Challenges</font>

In [29]:
# Challenge 1
# What were the names and time of the athletes who finished the marathon before 2hrs 15min official time?
# NB: Order your names by time in ascending order
# 

%%sql

SELECT Name, "Official Time" FROM Marathon
WHERE "Official Time" < "2:15:00" ORDER BY "Official Time" ASC

 * sqlite://
Done.

[('Haslet, Adrianne K.', '10:30:23'),
 ('Hayle, Lemi Berhanu', '2:12:45'),
 ('Desisa, Lelisa', '2:13:32'),
 ('Tsegay, Yemane Adhane', '2:14:02'),
 ('Korir, Wesley', '2:14:05')]

In [30]:
# Challenge 2
# Which countries came top 3 in completing the marathon before 2hrs 15min?
#
%%sql

SELECT Country, "Official TIme" FROM Marathon
WHERE "Official Time" < "2:15:00" LIMIT 3

 * sqlite://
Done.

[('ETH', '2:12:45'), ('ETH', '2:13:32'), ('ETH', '2:14:02')]

In [31]:
# Challenge 3
# How many athletes ran 30K under 1hr 34min? Name these athletes.
# 

%%sql

SELECT COUNT(Name), "30K" FROM Marathon
WHERE "30K" <= "1:34:00" GROUP BY "30K"

 * sqlite://
Done.

[(24, '-')]

## 1.4 Date Strings

In [32]:
# Example 1
# At times we would like to work with the data that is stored in the form of dates
# However, this kind of data can be really difficult to work with if it is not stored
# in datetime Data Type i.e. YYYY-MM-DD HH:MM:SS. It can even be misleading while 
# performing operations to our data. 
# Thus, when we get a dataset such as the one previewed below we will note that the datetime data 
# within the "Date_End_of_Quater" column is not in the datetime Data Type. 
# We will need to fix this;
# 
%sql SELECT * FROM Visitors LIMIT 5;

 * sqlite://
Done.

[('Arrivals', '03/31/2005 12:00:00 AM', '2005', 264600, 'Visitors on Holiday', 'Q1', 'Actual', 0),
 ('Arrivals', '06/30/1991 12:00:00 AM', '1991', 149400, 'Visitors on Holiday', 'Q2', 'Actual', 1),
 ('Arrivals', '09/30/1991 12:00:00 AM', '1991', 215900, 'Visitors on Holiday', 'Q3', 'Actual', 2),
 ('Arrivals', '12/31/1991 12:00:00 AM', '1991', 158400, 'Visitors on Holiday', 'Q4', 'Actual', 3),
 ('Arrivals', '03/31/1992 12:00:00 AM', '1992', 155400, 'Visitors on Holiday', 'Q1', 'Actual', 4)]

In [33]:
# Example 2
# In order to convert this kind of data to this format YYYY-MM-DD HH:MM:SS, 
# we would need to use the substring function. 
# An example of how the SQL substring function works is as shown in the SQL command
# in this cell;
# NB: Run this cell several times as you make changes to the numerial parameters 1, 6 
# and then observe the output after running this cell
#
%%sql
SELECT substr('SQL Tutorial', 1, 6) AS ExtractString;

 * sqlite://
Done.

[('SQL Tu',)]

In [34]:
# Example 3
# Let's now select the "Date_End_of_Quater" data in the datetime data type format.
# We will apply the SQL substr function to the respective column
# then select the characters specifying our range then concatenating (combining)
# the selected substrings.
#  
%%sql
SELECT substr("Date_End_of_Quater", 7, 4) 
|| "-" || substr("Date_End_of_Quater", 4, 2) 
|| "-" || substr("Date_End_of_Quater", 1, 2) 
|| " " || substr("Date_End_of_Quater", 12,9)
AS New_Date_End_of_Quarter
FROM Visitors Limit 5;

 * sqlite://
Done.

[('2005-31-03 12:00:00 ',),
 ('1991-30-06 12:00:00 ',),
 ('1991-30-09 12:00:00 ',),
 ('1991-31-12 12:00:00 ',),
 ('1992-31-03 12:00:00 ',)]

In [35]:
# Example 4
# Once we are certain that the selected data is in the datetime data type format,
# we can then update the table as shown; Remember we learnt how to update data 
# in our table last week? :) 
# This will allow us to start using that updated table for further investigation
# 
%%sql
UPDATE KenyanVisitors 
set "Date_End_of_Quater" = substr("Date_End_of_Quater", 7, 4) 
|| "-" || substr("Date_End_of_Quater", 4, 2) 
|| "-" || substr("Date_End_of_Quater", 1, 2) 
|| " " || substr("Date_End_of_Quater", 12,9)

 * sqlite://
(sqlite3.OperationalError) no such table: KenyanVisitors
[SQL: UPDATE KenyanVisitors
set "Date_End_of_Quater" = substr("Date_End_of_Quater", 7, 4)
|| "-" || substr("Date_End_of_Quater", 4, 2)
|| "-" || substr("Date_End_of_Quater", 1, 2)
|| " " || substr("Date_End_of_Quater", 12,9)]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [36]:
# Example 5
# We can preview our dataset below so as to note the changes we have made to our 
# "Date_End_of_Quater" column which now looks super :) 
# 
%%sql
SELECT * 
FROM KenyanVisitors Limit 5;

 * sqlite://
(sqlite3.OperationalError) no such table: KenyanVisitors
[SQL: SELECT *
FROM KenyanVisitors Limit 5;]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [37]:
# Example 6
# We now continue into investigating our dataset; We answer the following question;
# Which arrivals and depatures happened before 10th June, 1991?  
# Solution:
#
%%sql
SELECT * 
FROM KenyanVisitors 
WHERE "Date_End_of_Quater" < '1991-30-10';

 * sqlite://
(sqlite3.OperationalError) no such table: KenyanVisitors
[SQL: SELECT *
FROM KenyanVisitors
WHERE "Date_End_of_Quater" < '1991-30-10';]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [38]:
# Example 7
# Which arrivals and depatures happened after 30th June 2000?  
#

### <font color="green">1.4 Challenges</font>

In [39]:
# Challenge
# Using the tea_production dataset, which three dates had tea production 
# before the date with the most tea production?
#